
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "DispatchHealth", "DispatchHealth\DispatchHealth.shproj", "{CAC5603F-A5F6-4988-8DA4-F3BCE8D747EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DispatchHealth.Droid", "Droid\DispatchHealth.Droid.csproj", "{2A4C4966-1BD7-40BC-8AA9-6979D9CC07CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DispatchHealth.iOS", "iOS\DispatchHealth.iOS.csproj", "{1574C944-DFE1-41A6-9D1F-47647ACD47D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DispatchHealth.UITests", "UITests\DispatchHealth.UITests.csproj", "{4AB16E2D-363A-4832-9FB0-D76BBC9BA4F6}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "DispatchHealth.API", "DispatchHealth.API\DispatchHealth.API.shproj", "{9426F814-DBF6-4CBC-9C93-BA9DC335F374}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A4C4966-1BD7-40BC-8AA9-6979D9CC07CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A4C4966-1BD7-40BC-8AA9-6979D9CC07CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A4C4966-1BD7-40BC-8AA9-6979D9CC07CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A4C4966-1BD7-40BC-8AA9-6979D9CC07CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A4C4966-1BD7-40BC-8AA9-6979D9CC07CA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2A4C4966-1BD7-40BC-8AA9-6979D9CC07CA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2A4C4966-1BD7-40BC-8AA9-6979D9CC07CA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2A4C4966-1BD7-40BC-8AA9-6979D9CC07CA}.Release|iPhone.Build.0 = Release|Any CPU
		{2A4C4966-1BD7-40BC-8AA9-6979D9CC07CA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2A4C4966-1BD7-40BC-8AA9-6979D9CC07CA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2A4C4966-1BD7-40BC-8AA9-6979D9CC07CA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2A4C4966-1BD7-40BC-8AA9-6979D9CC07CA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1574C944-DFE1-41A6-9D1F-47647ACD47D6}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1574C944-DFE1-41A6-9D1F-47647ACD47D6}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{1574C944-DFE1-41A6-9D1F-47647ACD47D6}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1574C944-DFE1-41A6-9D1F-47647ACD47D6}.Release|Any CPU.Build.0 = Release|iPhone
		{1574C944-DFE1-41A6-9D1F-47647ACD47D6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1574C944-DFE1-41A6-9D1F-47647ACD47D6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1574C944-DFE1-41A6-9D1F-47647ACD47D6}.Release|iPhone.ActiveCfg = Release|iPhone
		{1574C944-DFE1-41A6-9D1F-47647ACD47D6}.Release|iPhone.Build.0 = Release|iPhone
		{1574C944-DFE1-41A6-9D1F-47647ACD47D6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1574C944-DFE1-41A6-9D1F-47647ACD47D6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1574C944-DFE1-41A6-9D1F-47647ACD47D6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1574C944-DFE1-41A6-9D1F-47647ACD47D6}.Debug|iPhone.Build.0 = Debug|iPhone
		{4AB16E2D-363A-4832-9FB0-D76BBC9BA4F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AB16E2D-363A-4832-9FB0-D76BBC9BA4F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AB16E2D-363A-4832-9FB0-D76BBC9BA4F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AB16E2D-363A-4832-9FB0-D76BBC9BA4F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AB16E2D-363A-4832-9FB0-D76BBC9BA4F6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4AB16E2D-363A-4832-9FB0-D76BBC9BA4F6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4AB16E2D-363A-4832-9FB0-D76BBC9BA4F6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4AB16E2D-363A-4832-9FB0-D76BBC9BA4F6}.Release|iPhone.Build.0 = Release|Any CPU
		{4AB16E2D-363A-4832-9FB0-D76BBC9BA4F6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4AB16E2D-363A-4832-9FB0-D76BBC9BA4F6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4AB16E2D-363A-4832-9FB0-D76BBC9BA4F6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4AB16E2D-363A-4832-9FB0-D76BBC9BA4F6}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
