﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
    <color name="colorPrimary">#282A4A</color>
    <color name="colorPrimaryDark">#191A35</color>
    <color name="colorPrimaryDarker">#1E1F39</color>
    <color name="colorAccent">#FFF</color>

	<color name="white">#FFF</color>
	<color name="gray">#f1f1f1</color>

	<color name="blue_sky">#5995FF</color>
</resources>