<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OoI-LD-ddv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Symptoms-->
        <scene sceneID="hgL-em-gxf">
            <objects>
                <viewController id="GHT-u9-dxU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKi-S2-H3L"/>
                        <viewControllerLayoutGuide type="bottom" id="pkY-ae-Xzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iu-qJ-iJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptoms" id="Vhk-Ew-qde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIM-cZ-8zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="1054"/>
        </scene>
        <!--Home-->
        <scene sceneID="uxX-Ln-Uti">
            <objects>
                <navigationController navigationBarHidden="YES" id="8lt-4k-f6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="N8A-28-v4P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaZ-Kt-fSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="k1v-yl-tfA">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EX9-Nz-BIc" kind="relationship" relationship="rootViewController" id="Cml-9D-GTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFD-mB-mzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="46"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KUy-NW-fDw">
            <objects>
                <viewController id="EX9-Nz-BIc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9q-LB-Dfz"/>
                        <viewControllerLayoutGuide type="bottom" id="9wF-Bn-HeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dI-0t-nRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-NS-Dfd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-Fa-Zee">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-Ha-cHB" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DispatchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-vP-m51" misplaced="YES">
                                                        <rect key="frame" x="159" y="163" width="96" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="Rvu-nQ-H9g"/>
                                                            <constraint firstAttribute="height" constant="23" id="j05-Zh-iix"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8" misplaced="YES">
                                                        <rect key="frame" x="15" y="220" width="384" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S GET YOU FIXED UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-Jw-LKP">
                                                                <rect key="frame" x="18" y="11" width="135" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="135" id="4HV-Gb-Taa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <color key="textColor" red="0.6705882352941176" green="0.67843137254901964" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-MC-k7P">
                                                                <rect key="frame" x="18" y="42" width="130" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="K5v-tD-GOA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="What's Wrong?">
                                                                    <color key="titleColor" red="0.15686274509803921" green="0.16470588235294117" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="ButtonWhatsWrongTapped:" destination="EX9-Nz-BIc" eventType="touchUpInside" id="17"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="3Ta-MC-k7P" firstAttribute="top" secondItem="Eq5-Jw-LKP" secondAttribute="bottom" constant="19" id="002-Hd-l3L"/>
                                                            <constraint firstItem="Eq5-Jw-LKP" firstAttribute="top" secondItem="8" secondAttribute="top" constant="11" id="0Au-aB-Fkl"/>
                                                            <constraint firstItem="Eq5-Jw-LKP" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="18" id="9bz-Dq-2v0"/>
                                                            <constraint firstItem="3Ta-MC-k7P" firstAttribute="leading" secondItem="Eq5-Jw-LKP" secondAttribute="leading" id="WcG-Aa-6bf"/>
                                                            <constraint firstAttribute="height" constant="84" id="hZZ-Ib-jrs"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requesting care is always free. We only bill you or your insuranace once we have treated your condition." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME9-aH-pWy" misplaced="YES">
                                                        <rect key="frame" x="24" y="321" width="366" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="mAC-DH-h0r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.28235294117647058" green="0.49019607843137253" blue="0.996078431372549" alpha="1"/>
                                                <constraints>
                                                    <constraint firstItem="ME9-aH-pWy" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="17" id="0ep-Qc-hCy"/>
                                                    <constraint firstItem="8" firstAttribute="leading" secondItem="5xI-Ha-cHB" secondAttribute="leading" constant="15" id="FVz-1W-qtE"/>
                                                    <constraint firstAttribute="height" constant="450" id="HYr-2N-O42"/>
                                                    <constraint firstAttribute="trailing" secondItem="ME9-aH-pWy" secondAttribute="trailing" constant="24" id="Lx9-gu-HvA"/>
                                                    <constraint firstItem="8" firstAttribute="top" secondItem="PaF-vP-m51" secondAttribute="bottom" constant="34" id="QJW-pw-VtW"/>
                                                    <constraint firstItem="ME9-aH-pWy" firstAttribute="leading" secondItem="5xI-Ha-cHB" secondAttribute="leading" constant="24" id="Shc-bm-yga"/>
                                                    <constraint firstItem="PaF-vP-m51" firstAttribute="centerX" secondItem="5xI-Ha-cHB" secondAttribute="centerX" id="W1Z-na-BYc"/>
                                                    <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="15" id="o1U-oH-v8s"/>
                                                    <constraint firstItem="PaF-vP-m51" firstAttribute="top" secondItem="5xI-Ha-cHB" secondAttribute="top" constant="163" id="pup-PU-o1G"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEARN ABOUT DISPATCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFV-2W-9ez" misplaced="YES">
                                                <rect key="frame" x="143" y="475" width="128" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" red="0.6705882353" green="0.67843137249999996" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5xI-Ha-cHB" firstAttribute="centerX" secondItem="o4t-Fa-Zee" secondAttribute="centerX" id="9LM-cf-Gv4"/>
                                            <constraint firstItem="5xI-Ha-cHB" firstAttribute="top" secondItem="o4t-Fa-Zee" secondAttribute="top" id="Iqz-C2-Gcp"/>
                                            <constraint firstItem="yFV-2W-9ez" firstAttribute="centerX" secondItem="o4t-Fa-Zee" secondAttribute="centerX" id="POf-0t-djv"/>
                                            <constraint firstItem="yFV-2W-9ez" firstAttribute="top" secondItem="5xI-Ha-cHB" secondAttribute="bottom" constant="25" id="jaN-VF-jdZ"/>
                                            <constraint firstItem="5xI-Ha-cHB" firstAttribute="width" secondItem="o4t-Fa-Zee" secondAttribute="width" id="wJt-Cz-3vi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4t-Fa-Zee" firstAttribute="height" secondItem="2dI-0t-nRq" secondAttribute="height" id="A8q-aP-UtA"/>
                            <constraint firstItem="o4t-Fa-Zee" firstAttribute="centerY" secondItem="2dI-0t-nRq" secondAttribute="centerY" id="F3Y-xn-EqJ"/>
                            <constraint firstItem="o4t-Fa-Zee" firstAttribute="centerX" secondItem="2dI-0t-nRq" secondAttribute="centerX" id="FBT-bI-OzF"/>
                            <constraint firstItem="o4t-Fa-Zee" firstAttribute="width" secondItem="2dI-0t-nRq" secondAttribute="width" id="k6W-pJ-2HU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRi-sH-vwg"/>
                    <connections>
                        <outlet property="ImgLogo" destination="PaF-vP-m51" id="name-outlet-PaF-vP-m51"/>
                        <outlet property="LblDisclaimer" destination="ME9-aH-pWy" id="name-outlet-ME9-aH-pWy"/>
                        <outlet property="btnWhatsWrong" destination="3Ta-MC-k7P" id="name-outlet-3Ta-MC-k7P"/>
                        <segue destination="yOb-iu-S5V" kind="show" identifier="requestCareFromHome" id="t5O-kl-U2o"/>
                        <outlet property="ContainerWhatsWrong" destination="8" id="name-outlet-8"/>
                        <outlet property="ContainerBlue" destination="5xI-Ha-cHB" id="name-outlet-5xI-Ha-cHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNm-tU-Cga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.11594" y="44.83696"/>
        </scene>
        <!--Home-->
        <scene sceneID="X2c-nk-uu7">
            <objects>
                <tabBarController title="Home" id="OoI-LD-ddv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kb0-R5-bG6">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8lt-4k-f6a" kind="relationship" relationship="viewControllers" id="S86-iy-KPP"/>
                        <segue destination="GHT-u9-dxU" kind="relationship" relationship="viewControllers" id="EAq-UF-64w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taw-Eo-9jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="47"/>
        </scene>
        <!--Request Care View Controller-->
        <scene sceneID="rvt-hq-dit">
            <objects>
                <viewController id="yOb-iu-S5V" customModuleProvider="target" sceneMemberID="viewController" customClass="RequestCareViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfR-Y2-A4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="s8c-3I-ObO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gs6-vh-x24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW3-yn-Mxc" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-B1-wWA" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DispatchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="M17-mA-N4b" misplaced="YES">
                                                <rect key="frame" x="159" y="43" width="96" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="If5-s7-JR6"/>
                                                    <constraint firstAttribute="width" constant="96" id="d0X-SR-EJz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUw-7C-TeI">
                                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="&lt;-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue id="246" destination="Qko-3I-gKH" kind="unwind" unwindAction="UnwindToHome:"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.58431372550000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="M17-mA-N4b" firstAttribute="centerX" secondItem="Vwk-B1-wWA" secondAttribute="centerX" id="8ww-HF-Pyf"/>
                                            <constraint firstAttribute="height" constant="128" id="piP-d7-0gc"/>
                                            <constraint firstItem="M17-mA-N4b" firstAttribute="top" secondItem="Vwk-B1-wWA" secondAttribute="top" constant="43" id="qEE-0R-ZF6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-Iy-hZy" misplaced="YES">
                                        <rect key="frame" x="15" y="96" width="384" height="275"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S GET YOU FIXED UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-eZ-yiH">
                                                <rect key="frame" x="18" y="11" width="135" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="JJv-H0-OZr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" red="0.6705882353" green="0.67843137249999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpK-bI-QSC" misplaced="YES">
                                                <rect key="frame" x="0.0" y="225" width="384" height="50"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cMq-Fs-Vxs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Request Care">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jpK-bI-QSC" firstAttribute="leading" secondItem="FPa-Iy-hZy" secondAttribute="leading" id="00L-GE-oF0"/>
                                            <constraint firstAttribute="trailing" secondItem="jpK-bI-QSC" secondAttribute="trailing" id="41Z-5Y-flM"/>
                                            <constraint firstAttribute="height" constant="275" id="7qY-Uq-ps3"/>
                                            <constraint firstItem="dkB-eZ-yiH" firstAttribute="top" secondItem="FPa-Iy-hZy" secondAttribute="top" constant="11" id="HcC-YY-UQb"/>
                                            <constraint firstItem="dkB-eZ-yiH" firstAttribute="leading" secondItem="FPa-Iy-hZy" secondAttribute="leading" constant="18" id="ScH-wm-fVi"/>
                                            <constraint firstAttribute="bottom" secondItem="jpK-bI-QSC" secondAttribute="bottom" id="zNX-Lz-82Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requesting care is always free. We only bill you or your insuranace once we have treated your condition." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-Ql-gM5" misplaced="YES">
                                        <rect key="frame" x="44" y="388" width="327" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="V7W-o1-086"/>
                                            <constraint firstAttribute="height" constant="24" id="gVb-ra-7Gf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FPa-Iy-hZy" firstAttribute="leading" secondItem="MW3-yn-Mxc" secondAttribute="leading" constant="15" id="86a-Fn-kwI"/>
                                    <constraint firstItem="Vwk-B1-wWA" firstAttribute="width" secondItem="MW3-yn-Mxc" secondAttribute="width" id="RPA-Yv-4td"/>
                                    <constraint firstItem="eyg-Ql-gM5" firstAttribute="top" secondItem="jpK-bI-QSC" secondAttribute="bottom" constant="17" id="c0z-42-0Ry"/>
                                    <constraint firstAttribute="trailing" secondItem="FPa-Iy-hZy" secondAttribute="trailing" constant="15" id="eF3-Tk-JhK"/>
                                    <constraint firstItem="eyg-Ql-gM5" firstAttribute="centerX" secondItem="MW3-yn-Mxc" secondAttribute="centerX" id="mVC-w1-3dt"/>
                                    <constraint firstItem="Vwk-B1-wWA" firstAttribute="top" secondItem="MW3-yn-Mxc" secondAttribute="top" id="omo-fa-U4y"/>
                                    <constraint firstItem="FPa-Iy-hZy" firstAttribute="top" secondItem="M17-mA-N4b" secondAttribute="bottom" constant="30" id="v5a-jD-6td"/>
                                    <constraint firstItem="Vwk-B1-wWA" firstAttribute="centerX" secondItem="MW3-yn-Mxc" secondAttribute="centerX" id="yty-dG-yXa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MW3-yn-Mxc" firstAttribute="width" secondItem="gs6-vh-x24" secondAttribute="width" id="Emw-En-5MU"/>
                            <constraint firstItem="MW3-yn-Mxc" firstAttribute="centerY" secondItem="gs6-vh-x24" secondAttribute="centerY" id="QSa-MP-tIW"/>
                            <constraint firstItem="MW3-yn-Mxc" firstAttribute="centerX" secondItem="gs6-vh-x24" secondAttribute="centerX" id="dXe-Uw-ESx"/>
                            <constraint firstItem="MW3-yn-Mxc" firstAttribute="height" secondItem="gs6-vh-x24" secondAttribute="height" id="zcz-dT-sxp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LblDisclaimer" destination="eyg-Ql-gM5" id="name-outlet-eyg-Ql-gM5"/>
                        <outlet property="ImgLogo" destination="M17-mA-N4b" id="name-outlet-M17-mA-N4b"/>
                        <outlet property="ContainerWhatsWrong" destination="FPa-Iy-hZy" id="name-outlet-FPa-Iy-hZy"/>
                        <outlet property="ContainerBlue" destination="Vwk-B1-wWA" id="name-outlet-Vwk-B1-wWA"/>
                        <outlet property="BtnBack" destination="jUw-7C-TeI" id="name-outlet-jUw-7C-TeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdF-vS-q7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qko-3I-gKH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="686" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="DispatchLogo" width="96" height="23"/>
    </resources>
</document>